<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/norecordbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No record for Body Temperature yet."
            android:textSize="18sp"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listviewfeed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:divider="#d6d6d6"
            android:dividerHeight="5dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>